vanellus: AnonymousApiInterface
Interface AnonymousApiInterface
Hierarchy
StorageApiInterface
AnonymousApiInterface
MediatorApiInterface
ProviderApiInterface
UserApiInterface
Index
Methods
deleteSettings
getAppointment
getAppointmentsAggregated
getAppointmentsByZipCode
getConfigurables
getKeys
getProvidersByZipCode
getSettings
resetDB
storeSettings
Methods
deleteSettings
deleteSettings(__namedParameters: { id: string }): "ok"
Inherited from StorageApiInterface.deleteSettings
Parameters
__namedParameters: { id: string }
id: string
Returns "ok"
getAppointment
getAppointment(__namedParameters: { id: string; providerID: string }): ApiProviderAppointments
Parameters
__namedParameters: { id: string; providerID: string }
id: string
providerID: string
Returns ApiProviderAppointments
getAppointmentsAggregated
getAppointmentsAggregated(__namedParameters: { date: string; zipFrom: string; zipTo: string }): ApiAggregatedProviderAppointment[]
Parameters
__namedParameters: { date: string; zipFrom: string; zipTo: string }
date: string
zipFrom: string
zipTo: string
Returns ApiAggregatedProviderAppointment[]
getAppointmentsByZipCode
getAppointmentsByZipCode(__namedParameters: { from: string; radius?: number; to: string; zipCode: string }): ApiProviderAppointments[]
Parameters
__namedParameters: { from: string; radius?: number; to: string; zipCode: string }
from: string
Optional radius?: number
to: string
zipCode: string
Returns ApiProviderAppointments[]
getConfigurables
getConfigurables(): Configurables
Returns Configurables
getKeys
getKeys(): BackendPublicKeys
Returns BackendPublicKeys
getProvidersByZipCode
getProvidersByZipCode(__namedParameters: { zipFrom: string; zipTo: string }): ApiSignedProviderData[]
Parameters
__namedParameters: { zipFrom: string; zipTo: string }
zipFrom: string
zipTo: string
Returns ApiSignedProviderData[]
getSettings
getSettings(__namedParameters: { id: string }): AESData
Inherited from StorageApiInterface.getSettings
Parameters
__namedParameters: { id: string }
id: string
Returns AESData
resetDB
resetDB(): "ok"
Inherited from StorageApiInterface.resetDB
Returns "ok"
storeSettings
storeSettings(__namedParameters: { data: AESData; id: string }): "ok"
Inherited from StorageApiInterface.storeSettings
Parameters
__namedParameters: { data: AESData; id: string }
data: AESData
id: string
Returns "ok"
