vanellus: ApiAppointment
Interface ApiAppointment
Hierarchy
Omit<ApiAggregatedAppointment, "slotN">
ApiAppointment
Index
Properties
bookedSlots
duration
id
properties
publicKey
slotData
timestamp
vaccine
Properties
bookedSlots
bookedSlots: BookedSlot[]
duration
duration: number
Inherited from Omit.duration
id
id: string
Inherited from Omit.id
properties
properties: Record<string, unknown>
Inherited from Omit.properties
publicKey
publicKey: string
slotData
slotData: Slot[]
timestamp
timestamp: string
Inherited from Omit.timestamp
vaccine
vaccine: string
Inherited from Omit.vaccine
