vanellus: Configurables
Interface Configurables
Hierarchy
Configurables
Index
Properties
anon_aggregated_max_time_window
anon_max_time_window
appointment_duration_max
appointment_duration_min
provider_max_time_window
vaccines
Properties
anon_aggregated_max_time_window
anon_aggregated_max_time_window: number
value in days
anon_max_time_window
anon_max_time_window: number
value in days
appointment_duration_max
appointment_duration_max: number
value in minutes
appointment_duration_min
appointment_duration_min: number
value in minutes
provider_max_time_window
provider_max_time_window: number
value in days
vaccines
vaccines: string[]
