vanellus: PublicAppointment
Interface PublicAppointment
Hierarchy
AggregatedPublicAppointment
PublicAppointment
UnpublishedPublicAppointment
Appointment
Index
Properties
duration
endDate
id
properties
provider
publicKey
slotData
startDate
vaccine
Properties
duration
duration: number
Inherited from AggregatedPublicAppointment.duration
endDate
endDate: Dayjs
Inherited from AggregatedPublicAppointment.endDate
id
id: string
Inherited from AggregatedPublicAppointment.id
properties
properties: Record<string, unknown>
Inherited from AggregatedPublicAppointment.properties
provider
provider: PublicProvider
Inherited from AggregatedPublicAppointment.provider
publicKey
publicKey: string
slotData
slotData: Slot[]
startDate
startDate: Dayjs
Inherited from AggregatedPublicAppointment.startDate
vaccine
vaccine: string
Inherited from AggregatedPublicAppointment.vaccine
