vanellus: UserApiInterface
Interface UserApiInterface
Hierarchy
AnonymousApiInterface
UserApiInterface
Index
Methods
bookAppointment
cancelAppointment
deleteSettings
getAppointment
getAppointmentsAggregated
getAppointmentsByZipCode
getConfigurables
getKeys
getProvidersByZipCode
getSettings
getToken
resetDB
storeSettings
Methods
bookAppointment
bookAppointment(__namedParameters: { encryptedData: ECDHData; id: string; providerID: string; signedTokenData: SignedData }): ApiEncryptedBooking
Parameters
__namedParameters: { encryptedData: ECDHData; id: string; providerID: string; signedTokenData: SignedData }
encryptedData: ECDHData
id: string
providerID: string
signedTokenData: SignedData
Returns ApiEncryptedBooking
cancelAppointment
cancelAppointment(__namedParameters: { id: string; providerID: string; signedTokenData: SignedData }): "ok"
Parameters
__namedParameters: { id: string; providerID: string; signedTokenData: SignedData }
id: string
providerID: string
signedTokenData: SignedData
Returns "ok"
deleteSettings
deleteSettings(__namedParameters: { id: string }): "ok"
Inherited from AnonymousApiInterface.deleteSettings
Parameters
__namedParameters: { id: string }
id: string
Returns "ok"
getAppointment
getAppointment(__namedParameters: { id: string; providerID: string }): ApiProviderAppointments
Inherited from AnonymousApiInterface.getAppointment
Parameters
__namedParameters: { id: string; providerID: string }
id: string
providerID: string
Returns ApiProviderAppointments
getAppointmentsAggregated
getAppointmentsAggregated(__namedParameters: { date: string; zipFrom: string; zipTo: string }): ApiAggregatedProviderAppointment[]
Inherited from AnonymousApiInterface.getAppointmentsAggregated
Parameters
__namedParameters: { date: string; zipFrom: string; zipTo: string }
date: string
zipFrom: string
zipTo: string
Returns ApiAggregatedProviderAppointment[]
getAppointmentsByZipCode
getAppointmentsByZipCode(__namedParameters: { from: string; radius?: number; to: string; zipCode: string }): ApiProviderAppointments[]
Inherited from AnonymousApiInterface.getAppointmentsByZipCode
Parameters
__namedParameters: { from: string; radius?: number; to: string; zipCode: string }
from: string
Optional radius?: number
to: string
zipCode: string
Returns ApiProviderAppointments[]
getConfigurables
getConfigurables(): Configurables
Inherited from AnonymousApiInterface.getConfigurables
Returns Configurables
getKeys
getKeys(): BackendPublicKeys
Inherited from AnonymousApiInterface.getKeys
Returns BackendPublicKeys
getProvidersByZipCode
getProvidersByZipCode(__namedParameters: { zipFrom: string; zipTo: string }): ApiSignedProviderData[]
Inherited from AnonymousApiInterface.getProvidersByZipCode
Parameters
__namedParameters: { zipFrom: string; zipTo: string }
zipFrom: string
zipTo: string
Returns ApiSignedProviderData[]
getSettings
getSettings(__namedParameters: { id: string }): AESData
Inherited from AnonymousApiInterface.getSettings
Parameters
__namedParameters: { id: string }
id: string
Returns AESData
getToken
getToken(__namedParameters: { code?: string; hash: string; publicKey: string }): SignedData
Parameters
__namedParameters: { code?: string; hash: string; publicKey: string }
Optional code?: string
hash: string
publicKey: string
Returns SignedData
resetDB
resetDB(): "ok"
Inherited from AnonymousApiInterface.resetDB
Returns "ok"
storeSettings
storeSettings(__namedParameters: { data: AESData; id: string }): "ok"
Inherited from AnonymousApiInterface.storeSettings
Parameters
__namedParameters: { data: AESData; id: string }
data: AESData
id: string
Returns "ok"
