vanellus-inoeg: vanellus
vanellus
Index
Enumerations
AppointmentStatus
BookingStatus
Classes
AdminApi
AnonymousApi
ApiError
AuthError
JsonRpcTransport
MediatorApi
NotFoundError
ProviderApi
RestTransport
StorageApi
TransportError
UnexpectedError
UserApi
VanellusError
Interfaces
AESData
ActorKeyPairs
AdminApiInterface
AdminConfig
AdminKeyPairs
AggregatedPublicAppointment
AnonymousApiInterface
ApiAggregatedAppointment
ApiAggregatedProviderAppointment
ApiAppointment
ApiAppointmentKeyChain
ApiBooking
ApiEncryptedBooking
ApiEncryptedProvider
ApiProviderAppointments
ApiProviderData
ApiProviderProviderAppointments
ApiSignedAppointment
ApiSignedProviderAppointment
ApiSignedProviderData
Appointment
AppointmentSeries
BackendPublicKeys
Backup
BookedSlot
Booking
BookingData
Configurables
ContactData
ECDHData
KeyPair
MediatorApiInterface
MediatorKeyData
MediatorKeyPairs
Provider
ProviderApiInterface
ProviderBackup
ProviderBooking
ProviderData
ProviderInput
ProviderKeyPairs
ProviderPublicKeys
PublicAppointment
PublicProvider
QueueData
RpcResponse
RpcResponseError
SignedData
SignedProvider
Slot
StorageApiInterface
Transport
UnpublishedAppointmentSeries
UnpublishedPublicAppointment
UserApiInterface
UserBackup
UserKeyPairs
UserQueueToken
UserToken
VanellusConfig
Type aliases
ApiSettingsData
ApiSignedProvider
EncryptedBackup
MethodParams
MethodParamsIfExists
ReturnTypeOfMethod
ReturnTypeOfMethodIfExists
Vaccine
Functions
decodeBase64url
encodeBase64url
Type aliases
ApiSettingsData
ApiSettingsData: AESData
ApiSignedProvider
ApiSignedProvider: SignedData
EncryptedBackup
EncryptedBackup: AESData
MethodParams
MethodParams<T>: T extends (...args: infer Param) => any ? Param[0] : T
Type parameters
T
MethodParamsIfExists
MethodParamsIfExists<Methods, MethodName>: MethodName extends keyof Methods ? MethodParams<Methods[MethodName]> : MethodName
Type parameters
Methods
MethodName
ReturnTypeOfMethod
ReturnTypeOfMethod<T>: T extends (...args: any[]) => any ? ReturnType<T> : unknown
Type parameters
T
ReturnTypeOfMethodIfExists
ReturnTypeOfMethodIfExists<Methods, MethodName>: MethodName extends keyof Methods ? ReturnTypeOfMethod<Methods[MethodName]> : unknown
Type parameters
Methods
MethodName
Vaccine
Vaccine: string
Functions
Const decodeBase64url
decodeBase64url(base64url: string): string
Parameters
base64url: string
Returns string
Const encodeBase64url
encodeBase64url(string: string | Buffer): string
Parameters
string: string | Buffer
Returns string
