vanellus: AdminApi
Class AdminApi
Hierarchy
AbstractApi<AdminApiInterface, AdminKeyPairs>
AdminApi
Index
Constructors
constructor
Properties
config
transport
Methods
addMediatorPublicKeys
generateMediatorKeys
resetDb
resetStorage
generateAdminKeys
Constructors
constructor
new AdminApi(config: VanellusConfig): AdminApi
Inherited from AbstractApi<AdminApiInterface, AdminKeyPairs>.constructor
Parameters
config: VanellusConfig
Returns AdminApi
Properties
Readonly config
config: VanellusConfig
Inherited from AbstractApi.config
Protected transport
transport: Transport<AdminApiInterface, AdminKeyPairs>
Inherited from AbstractApi.transport
Methods
addMediatorPublicKeys
addMediatorPublicKeys(mediatorKeyPairs: MediatorKeyPairs, adminKeyPairs: AdminKeyPairs): Promise<boolean>
Add MediatorKeyPairs to the system. Effectively, this method creates a mediator in the system.
Parameters
mediatorKeyPairs: MediatorKeyPairs
adminKeyPairs: AdminKeyPairs
Returns Promise<boolean>
Promise
generateMediatorKeys
generateMediatorKeys(adminKeyPairs: AdminKeyPairs): Promise<MediatorKeyPairs>
Generates all needed keypairs for a mediator
Parameters
adminKeyPairs: AdminKeyPairs
Returns Promise<MediatorKeyPairs>
Promise
resetDb
resetDb(adminKeyPairs: AdminKeyPairs): Promise<boolean>
Resets the appointment-db. Mainly used for testing
Parameters
adminKeyPairs: AdminKeyPairs
Returns Promise<boolean>
Promise
resetStorage
resetStorage(adminKeyPairs: AdminKeyPairs): Promise<boolean>
Resets the storage-db. Mainly used for testing
Parameters
adminKeyPairs: AdminKeyPairs
Returns Promise<boolean>
Promise
Static generateAdminKeys
generateAdminKeys(adminConfig: AdminConfig): Promise<AdminKeyPairs>
Generates all needed keypairs for the admin Needs the configured keys of the service-backend as input.
Parameters
adminConfig: AdminConfig
Returns Promise<AdminKeyPairs>
Promise
