vanellus: MediatorApi
Class MediatorApi
Hierarchy
AbstractApi<MediatorApiInterface, MediatorKeyPairs>
MediatorApi
Index
Constructors
constructor
Properties
config
transport
Methods
confirmProvider
decryptProvider
decryptProviders
getPendingProviders
getProvider
getQueueDataFromProvider
getVerifiedProviders
isValidKeyPairs
Constructors
constructor
new MediatorApi(config: VanellusConfig): MediatorApi
Inherited from AbstractApi< MediatorApiInterface, MediatorKeyPairs >.constructor
Parameters
config: VanellusConfig
Returns MediatorApi
Properties
Readonly config
config: VanellusConfig
Inherited from AbstractApi.config
Protected transport
transport: Transport<MediatorApiInterface, MediatorKeyPairs>
Inherited from AbstractApi.transport
Methods
confirmProvider
confirmProvider(provider: Provider, mediatorKeyPairs: MediatorKeyPairs): Promise<Provider>
Confirm a given, unverified provider
Workflow on server-side:
check unverifiedProvider(providerId)
not found
check verifiedProvider(providerId)
if found: error
found
delete from unverifiedProvider
save data to verifiedProvider
save ConfirmedProviderData encrypted for the provider into confirmedProvider
save PublicProviderData into publicProvider
Parameters
provider: Provider
mediatorKeyPairs: MediatorKeyPairs
Returns Promise<Provider>
Promise
Protected decryptProvider
decryptProvider(apiProvider: ApiEncryptedProvider, mediatorKeyPairs: MediatorKeyPairs): Promise<Provider>
Decrypts and parses a single providerData object returned by the services
Parameters
apiProvider: ApiEncryptedProvider
mediatorKeyPairs: MediatorKeyPairs
Returns Promise<Provider>
Promise
Protected decryptProviders
decryptProviders(encryptedProviderDatas: ApiEncryptedProvider[], mediatorKeyPairs: MediatorKeyPairs): Promise<Provider[]>
Decrypts and parses an array of providerData objects returned by the services
Parameters
encryptedProviderDatas: ApiEncryptedProvider[]
mediatorKeyPairs: MediatorKeyPairs
Returns Promise<Provider[]>
Promise<Provider[]>
getPendingProviders
getPendingProviders(mediatorKeyPairs: MediatorKeyPairs, limit?: number): Promise<Provider[]>
Returns the decrypted list of all pending providers
A provider is pending until it is confirmed by a mediator.
Parameters
mediatorKeyPairs: MediatorKeyPairs
KeyPairs of the mediator
limit: number = 1000
Max number of providers to return. Number between 1 and 10000, defaults to 1000;
Returns Promise<Provider[]>
Promise<Provider[]>
getProvider
getProvider(providerId: string, mediatorKeyPairs: MediatorKeyPairs): Promise<Provider>
Returns a single decrypted provider
A provider is pending until it is confirmed by a mediator.
Parameters
providerId: string
mediatorKeyPairs: MediatorKeyPairs
Returns Promise<Provider>
Promise
Protected getQueueDataFromProvider
getQueueDataFromProvider(provider: Provider): QueueData
Parameters
provider: Provider
Returns QueueData
getVerifiedProviders
getVerifiedProviders(mediatorKeyPairs: MediatorKeyPairs, limit?: number): Promise<Provider[]>
Returns the decrypted list of all verified providers
A provider is verified after confirmation of a mediator.
Parameters
mediatorKeyPairs: MediatorKeyPairs
KeyPairs of the mediator
limit: number = 1000
Max number of providers to return. Number between 1 and 10000, defaults to 1000;
Returns Promise<Provider[]>
Promise<Provider[]>
isValidKeyPairs
isValidKeyPairs(mediatorKeyPairs: MediatorKeyPairs): Promise<boolean>
Checks if the backend recognizes our id as a mediator id
Parameters
mediatorKeyPairs: MediatorKeyPairs
Returns Promise<boolean>
Promise
