vanellus: ProviderApi
Class ProviderApi<Vaccine>
Type parameters
Vaccine = string
Hierarchy
AbstractApi<ProviderApiInterface, ProviderKeyPairs>
ProviderApi
Index
Constructors
constructor
Properties
config
transport
Methods
backupData
cancelAppointment
cancelAppointmentSeries
checkProvider
createAppointment
createAppointmentSeries
createSlots
decryptBookings
generateKeyPairs
generateProviderId
generateSecret
getAppointmentSeries
getProviderAppointments
getProviderAppointmentsByProperty
isValidKeyPairs
processApiAppointments
publishAppointments
restoreFromBackup
storeProvider
updateAppointment
verifyProviderAppointment
Constructors
constructor
new ProviderApi<Vaccine>(config: VanellusConfig): ProviderApi<Vaccine>
Inherited from AbstractApi< ProviderApiInterface, ProviderKeyPairs >.constructor
Type parameters
Vaccine = string
Parameters
config: VanellusConfig
Returns ProviderApi<Vaccine>
Properties
Readonly config
config: VanellusConfig
Inherited from AbstractApi.config
Protected transport
transport: Transport<ProviderApiInterface, ProviderKeyPairs>
Inherited from AbstractApi.transport
Methods
backupData
backupData(providerBackup: ProviderBackup, secret: string): Promise<AESData>
Backups relevant data of the provider into the storage backend. Used for persistance.
The data is automatically deleted after 30 days of inactivity.
Parameters
providerBackup: ProviderBackup
secret: string
Returns Promise<AESData>
Promise
cancelAppointment
cancelAppointment(appointment: Appointment<Vaccine>, providerKeyPairs: ProviderKeyPairs): Promise<Appointment<Vaccine>>
Cancel an appointment
This is simply done by emptying the slots of the appointment and uploading it to the backend-server.
Parameters
appointment: Appointment<Vaccine>
providerKeyPairs: ProviderKeyPairs
Returns Promise<Appointment<Vaccine>>
Promise
cancelAppointmentSeries
cancelAppointmentSeries(appointmentSeriesId: string, providerKeyPairs: ProviderKeyPairs): Promise<AppointmentSeries<Vaccine>>
Cancel a complete appointment-series
Parameters
appointmentSeriesId: string
providerKeyPairs: ProviderKeyPairs
Returns Promise<AppointmentSeries<Vaccine>>
checkProvider
checkProvider(providerKeyPairs: ProviderKeyPairs): Promise<{ publicProvider: Provider; verifiedProvider: Provider } | { publicProvider: null; verifiedProvider: null }>
Checks if a provider is verified and, if yes, returns the verified data. If the current provider, who provided the keys, is not verified yet, null is returned.
Parameters
providerKeyPairs: ProviderKeyPairs
Returns Promise<{ publicProvider: Provider; verifiedProvider: Provider } | { publicProvider: null; verifiedProvider: null }>
Promise
createAppointment
createAppointment(startAt: Dayjs, duration: number, vaccine: Vaccine, slotCount: number, provider: PublicProvider, providerKeyPairs: ProviderKeyPairs, properties?: Record<string, unknown>): UnpublishedPublicAppointment<Vaccine>
creates an initial Appointment object
Parameters
startAt: Dayjs
duration: number
length of the appointment in minutes
vaccine: Vaccine
vaccine offered at the appointment
slotCount: number
number of people that can be vaccinated
provider: PublicProvider
providerKeyPairs: ProviderKeyPairs
Optional properties: Record<string, unknown>
Returns UnpublishedPublicAppointment<Vaccine>
Appointment
createAppointmentSeries
createAppointmentSeries(startAt: Dayjs, endAt: Dayjs, interval: number, slotCount: number, vaccine: Vaccine, provider: PublicProvider, providerKeyPairs: ProviderKeyPairs): UnpublishedAppointmentSeries<Vaccine>
Creates a series of appointments.
Mostly used in large vaccination-facilities.
Parameters
startAt: Dayjs
endAt: Dayjs
interval: number
slotCount: number
vaccine: Vaccine
provider: PublicProvider
providerKeyPairs: ProviderKeyPairs
Returns UnpublishedAppointmentSeries<Vaccine>
Protected createSlots
createSlots(count: number): Slot[]
Parameters
count: number
Returns Slot[]
Protected decryptBookings
decryptBookings(encryptedBookings: ApiEncryptedBooking[], providerKeyPairs: ProviderKeyPairs): Promise<ApiBooking[]>
Decrypt a booking
Parameters
encryptedBookings: ApiEncryptedBooking[]
providerKeyPairs: ProviderKeyPairs
Returns Promise<ApiBooking[]>
Promise<Booking[]>
generateKeyPairs
generateKeyPairs(): Promise<ProviderKeyPairs>
Generates all needed keypairs for the provider
Returns Promise<ProviderKeyPairs>
Promise
Protected generateProviderId
generateProviderId(providerKeyPairs: ProviderKeyPairs): Promise<string>
Parameters
providerKeyPairs: ProviderKeyPairs
Returns Promise<string>
generateSecret
generateSecret(): string
Generates a provider-secret
Returns string
string
getAppointmentSeries
getAppointmentSeries(appointmentSeriesId: string, providerKeyPairs: ProviderKeyPairs): Promise<AppointmentSeries<Vaccine>>
Retrieves a appointment-series
todo
handle updates between creation and fetch. At the moment, we will blindly assume no changes.
throws
NotFoundError
Parameters
appointmentSeriesId: string
providerKeyPairs: ProviderKeyPairs
Returns Promise<AppointmentSeries<Vaccine>>
getProviderAppointments
getProviderAppointments(from: Dayjs, to: Dayjs, providerKeyPairs: ProviderKeyPairs): Promise<Appointment<Vaccine>[]>
Retrieves the appointments which belong to the provider Returns an empty array if the provider is not verified.
Parameters
from: Dayjs
to: Dayjs
providerKeyPairs: ProviderKeyPairs
Returns Promise<Appointment<Vaccine>[]>
Promise<ProviderAppointment[]>
getProviderAppointmentsByProperty
getProviderAppointmentsByProperty(key: string, value: string, providerKeyPairs: ProviderKeyPairs): Promise<Appointment<Vaccine>[]>
Retrieves the appointments which belong to the provider and have a specific property. Returns an empty array if the provider is not verified.
Mainly used to retrieve complete appointment-series.
Parameters
key: string
value: string
providerKeyPairs: ProviderKeyPairs
Returns Promise<Appointment<Vaccine>[]>
Promise<ProviderAppointment[]>
isValidKeyPairs
isValidKeyPairs(providerKeyPairs: ProviderKeyPairs): Promise<boolean>
Checks if the backend recognizes our id as a provider id
Parameters
providerKeyPairs: ProviderKeyPairs
Returns Promise<boolean>
Promise
Protected processApiAppointments
processApiAppointments(apiProviderProviderAppointments: ApiProviderProviderAppointments, providerKeyPairs: ProviderKeyPairs): Promise<Appointment<Vaccine>[]>
decrypt and verify appointments
Parameters
apiProviderProviderAppointments: ApiProviderProviderAppointments
providerKeyPairs: ProviderKeyPairs
Returns Promise<Appointment<Vaccine>[]>
ProviderAppointment[]
publishAppointments
publishAppointments(unpublishedAppointment: UnpublishedPublicAppointment<Vaccine> | UnpublishedPublicAppointment<Vaccine>[], providerKeyPairs: ProviderKeyPairs): Promise<PublicAppointment<Vaccine>[]>
Publish appointments
Parameters
unpublishedAppointment: UnpublishedPublicAppointment<Vaccine> | UnpublishedPublicAppointment<Vaccine>[]
providerKeyPairs: ProviderKeyPairs
Returns Promise<PublicAppointment<Vaccine>[]>
Promise<PublicAppointment[]>
restoreFromBackup
restoreFromBackup(secret: string): Promise<ProviderBackup>
Restores relevant data of the provider from the storage backend. Used for persistance.
Parameters
secret: string
Returns Promise<ProviderBackup>
Promise
storeProvider
storeProvider(providerInput: ProviderInput, providerKeyPairs: ProviderKeyPairs, signupCode?: string): Promise<Provider>
Stores a provider for initial signup or save after a change of data
Parameters
providerInput: ProviderInput
Data to save
providerKeyPairs: ProviderKeyPairs
KeyPairs of the provider to store
Optional signupCode: string
Optional signup code
Returns Promise<Provider>
Promise
updateAppointment
updateAppointment(appointment: PublicAppointment<Vaccine>, providerKeyPairs: ProviderKeyPairs): Promise<PublicAppointment<Vaccine>>
Update an appointment
ATM simply update the properties of the appointment and republish it.
todo
improve logic, clearify inner logic
see
https://github.com/impfen/services-inoeg/issues/16
Parameters
appointment: PublicAppointment<Vaccine>
providerKeyPairs: ProviderKeyPairs
Returns Promise<PublicAppointment<Vaccine>>
Promise
Protected verifyProviderAppointment
verifyProviderAppointment(signedAppointment: ApiSignedProviderAppointment, providerKeyPairs: ProviderKeyPairs): Promise<boolean>
Parameters
signedAppointment: ApiSignedProviderAppointment
providerKeyPairs: ProviderKeyPairs
Returns Promise<boolean>
