vanellus: RestTransport
Class RestTransport<TMethods>
Type parameters
TMethods = any
Hierarchy
AbstractTransport<TMethods>
RestTransport
Index
Constructors
constructor
Properties
apiUrl
Methods
call
getMethodData
signParams
Constructors
constructor
new RestTransport<TMethods>(apiUrl: string): RestTransport<TMethods>
Inherited from AbstractTransport<TMethods>.constructor
Type parameters
TMethods = any
Parameters
apiUrl: string
Returns RestTransport<TMethods>
Properties
Protected Readonly apiUrl
apiUrl: string
Inherited from AbstractTransport.apiUrl
Methods
call
call<K>(method: K, params?: MethodParamsIfExists<TMethods, K>, keyPair?: KeyPair): Promise<any>
Overrides AbstractTransport.call
Type parameters
K: string | number | symbol
Parameters
method: K
Optional params: MethodParamsIfExists<TMethods, K>
Optional keyPair: KeyPair
Returns Promise<any>
Protected getMethodData
getMethodData<K>(k: K): Record<any, { method: "POST" | "GET" | "DELETE" | "PUT"; uri: string | ((p: any) => string) }>[K]
Type parameters
K: string | number | symbol
Parameters
k: K
Returns Record<any, { method: "POST" | "GET" | "DELETE" | "PUT"; uri: string | ((p: any) => string) }>[K]
Protected signParams
signParams(params: unknown, keyPair: KeyPair): Promise<SignedData>
Inherited from AbstractTransport.signParams
Parameters
params: unknown
keyPair: KeyPair
Returns Promise<SignedData>
