vanellus: UserApi
Class UserApi<Vaccine>
Type parameters
Vaccine = string
Hierarchy
AbstractApi<AnonymousApiInterface & UserApiInterface, UserKeyPairs>
UserApi
Index
Constructors
constructor
Properties
config
transport
Methods
backupData
bookAppointment
cancelBooking
checkBookingStatus
generateKeyPairs
generateSecret
getQueueToken
hashContactData
restoreFromBackup
Constructors
constructor
new UserApi<Vaccine>(config: VanellusConfig): UserApi<Vaccine>
Inherited from AbstractApi< AnonymousApiInterface & UserApiInterface, UserKeyPairs >.constructor
Type parameters
Vaccine = string
Parameters
config: VanellusConfig
Returns UserApi<Vaccine>
Properties
Readonly config
config: VanellusConfig
Inherited from AbstractApi.config
Protected transport
transport: Transport<AnonymousApiInterface & UserApiInterface, UserKeyPairs>
Inherited from AbstractApi.transport
Methods
backupData
backupData(userBackup: UserBackup, secret: string): Promise<AESData>
Backups relevant data of the user into the storage backend. Used for persistance.
The data is automatically deleted after 30 days of inactivity.
Parameters
userBackup: UserBackup
secret: string
Returns Promise<AESData>
Promise
bookAppointment
bookAppointment(appointment: PublicAppointment<Vaccine>, userQueueToken: UserQueueToken): Promise<Booking<Vaccine>>
Book an appointment
Parameters
appointment: PublicAppointment<Vaccine>
userQueueToken: UserQueueToken
Returns Promise<Booking<Vaccine>>
Promise
cancelBooking
cancelBooking(booking: Booking<Vaccine>): Promise<boolean>
Cancel an appointment
Parameters
booking: Booking<Vaccine>
Returns Promise<boolean>
Promise
checkBookingStatus
checkBookingStatus(booking: Booking<Vaccine>): Promise<BookingStatus>
Checks the status of a given Booking
Get's the appointment from the system, validates its signature and retuns the status
Parameters
booking: Booking<Vaccine>
Returns Promise<BookingStatus>
Promise
generateKeyPairs
generateKeyPairs(): Promise<UserKeyPairs>
Generates all needed keypairs for the user.
Returns Promise<UserKeyPairs>
Promise
generateSecret
generateSecret(): string
Generate a secret for the user
Returns string
string
getQueueToken
getQueueToken(userSecret: string, contactData?: ContactData, code?: string): Promise<UserQueueToken>
Get a token for a given user.
Parameters
userSecret: string
contactData: ContactData = {}
Optional code: string
Returns Promise<UserQueueToken>
Promise
Protected hashContactData
hashContactData(contactData: ContactData): Promise<{ hash: string; nonce: string }>
Hash contact-data so any tempering can be detected later
Parameters
contactData: ContactData
Returns Promise<{ hash: string; nonce: string }>
restoreFromBackup
restoreFromBackup(secret: string): Promise<UserBackup>
Restores relevant data of the user from the storage backend. Used for persistance.
Parameters
secret: string
Returns Promise<UserBackup>
Promise
